﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "VolumetricsReports", "VolumetricsReports\VolumetricsReports.dtproj", "{93F3DE5D-80D7-4EFE-8460-1024E8F923D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93F3DE5D-80D7-4EFE-8460-1024E8F923D8}.Development|Default.ActiveCfg = Development
		{93F3DE5D-80D7-4EFE-8460-1024E8F923D8}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
